{
	"schemaVersion": 1,
	"id": "bettertotems",
	"version": "${version}",
	"name": "Better Totems",
	"description": "Allows totems of undying to save players from the void, and when anywhere in the inventory.",
	"authors": [
		"Totobird Creations"
	],
	"contact": {
		"homepage": "https://github.com/Totobird-Creations/MobBossBars-Mod",
		"sources": "https://github.com/Totobird-Creations/MobBossBars-Mod",
		"issues": "https://github.com/Totobird-Creations/MobBossBars-Mod/issues"
	},
	"license": "MIT",
	"icon": "assets/mobbossbars/icon.png",
	"entrypoints": {
		"main": [
			"net.totobirdcreations.mobbossbars.Mod"
		]
	},
	"mixins": [
		"mobbossbars.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.19",
		"minecraft": "~1.19.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
	}
}